APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stderr
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


QUEUE_CONNECTION=rabbitmq
RABBITMQ_HOST=rat-01.rmq2.cloudamqp.com
RABBITMQ_PORT=5672
RABBITMQ_USER=lzqqbzyp
RABBITMQ_PASSWORD=18gaQFsS8ASK3x3GJuuaE7xKHTdfO6D3
RABBITMQ_VHOST=lzqqbzyp


API_PREFIX=api
API_SUBTYPE=pensoft-event-dispatcher
API_VERSION=v1

REDIS_PREFIX=task_manager:
RABBITMQ_REPLY_TO_QUEUE=tasks_reply_queue



CACHE_TOKEN_DATA_TTL=1
CACHE_PROXY_RESPONSE_TTL=1

AUTH_SERVICE=http://article-account.com/

VERIFY_SSL=false

API_GATEWAY_SERVICE=
L5_SWAGGER_BASE_PATH=${API_GATEWAY_SERVICE}/api/event-dispatcher

SWAGGER_PASSPORT_PKCE_CLIENT_ID=
